WPF_WorldCup/InitialSettings.xaml

<Window x:Class="WPF_WorldCup.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCup"
        mc:Ignorable="d"
        x:Name="iSettings"
        Title="InitialSettings"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid Background="LightCyan">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Text="Initial Settings"
                   Foreground="Black"
                   FontSize="24"
                   VerticalAlignment="center"
                   HorizontalAlignment="center"
                   FontWeight="bold">
        </TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="1">
            <Grid>

                <RadioButton x:Name="rbCroatian" 
                             Content="Croatian"
                             GroupName="Language"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             />


                <RadioButton x:Name="rbEnglish"
                             Content="English"
                             GroupName="Language"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1">
            <Grid>

                <RadioButton x:Name="rbMan"
                             Content="Male"
                             GroupName="Gender"
                             IsChecked="true"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             />

                <RadioButton x:Name="rbWoman"
                             Content="Female"
                             GroupName="Gender"
                             IsChecked="true"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1">
            <Grid>

                <RadioButton x:Name="rbFullScreen"
                             Content="FullScreen"
                             GroupName="ScreenSize"
                             IsChecked="true"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             />

                <RadioButton x:Name="rbAdjustedScreen"
                             Content="AdjustedScreen"
                             GroupName="ScreenSize"
                             IsChecked="true"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="center"/>

                <RadioButton x:Name="rbSmallScreen"
                             Content="SmallScreen"
                             GroupName="ScreenSize"
                             IsChecked="true"
                             IsEnabled="true"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <Button Grid.Column="1" Grid.Row="4"
                Content="Confirm chosen"
                FontSize="24"
                VerticalAlignment="center"
                HorizontalAlignment="center"
                FontWeight="bold" Click="Button_Click">

        </Button>

    </Grid>
</Window>
