WPF_WorldCup/PlayerControl.xaml

<UserControl x:Class="WPF_WorldCup.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_WorldCup"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80"
             MouseDoubleClick="Window_MouseDoubleClick">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="lblShirtNumber"
            Grid.Column="0"
            Content="99"
            FontSize="15"
            FontWeight="DemiBold"
            Foreground="Black"
            VerticalAlignment="Center" Height="36"
            />

        <Image 
            x:Name="imgPlayer"
            Grid.Row="0"
            Source="Resources/player.jpg" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Height="35" Width="43" Grid.Column="1" Stretch="Fill"
            />

        <Label
            x:Name="lblPlayerName"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Player Name"
            Foreground="Black"
            FontSize="8"
            FontWeight="Medium"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Left" Height="25" Width="100" 
            />

    </Grid>
</UserControl>
