WPF_WorldCup/PlayerInfo.xaml

<Window x:Class="WPF_WorldCup.PlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WorldCup"
        mc:Ignorable="d"
        Title="PlayerInfo" Height="350" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="300" Duration="0:0:0.3" FillBehavior="HoldEnd" AutoReverse="False" />
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="400" Duration="0:0:0.8" FillBehavior="Stop" AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="playerImage"
            Source="Resources/player.jpg" 
            Grid.Column="1" Height="120"
            />

        <Label
            x:Name="lblShirtName"
            Grid.Row="0"
            Content="00"
            FontSize="70"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center" 
            HorizontalAlignment="center"
            Width="auto"
            />

        <Label
            x:Name="lblPlayerName"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Player  name"
            FontSize="25"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Width="auto"
            />

        <Label
            x:Name="lblPositionText"
            Grid.Row="2"
            Content="Position"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            x:Name="lblCaptainText"            
            Grid.Row="3"
            Content="Captain"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            Name="lblGoalsText"
            Grid.Row="4"
            Content="Goals"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />

        <Label
            x:Name="lblYellowCardsText"
            Grid.Row="5"
            Content="Yellow Cards"
            FontSize="18"
            Foreground="Black"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            />


        <Label
            x:Name="lblPosition"
            Grid.Row="2"
            Grid.Column="1"
            Content="Defender"
            FontSize="18"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblCaptain"
            Grid.Row="3"
            Grid.Column="1"
            Content="Yes"
            FontSize="18"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblGoals"
            Grid.Row="4"
            Grid.Column="1"
            Content="0"
            FontSize="18"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Label
            x:Name="lblYellowCard"
            Grid.Row="5"
            Grid.Column="1"
            Content="0"
            FontSize="18"
            Foreground="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <Button
            x:Name="btnClose"
            Grid.Column="1"
            Grid.Row="6"
            Content="Close Dialog"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" Click="btnClose_Click"
            />

    </Grid>
</Window>
